<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            body{
              background-image: url("{{ url_for('static', filename='img/calender.jpg') }}");
              background-size: 100% 150%;
              background-repeat: no-repeat;
            }

            .maincontainer{
              position:relative;
              width: 250px;
              height: 320px;
            }

            .thecard{
              position:absolute;
              width: 100%;
              height: 100%;
              transform-style: preserve-3d;
              transition: all 0.5s ease;
            }

            .thecard:hover{
              transform:rotateY(180deg);
            }

            .thefront{
              position:absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              background: yellow;
              color: black;
              text-align: center;
              border-radius: 20px;
              font-size: 40px;
              font-weight: bold;
              padding-top: 115px;
            }

            .theback{
              position:absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              background: yellow;
              color:black;
              transform:rotateY(180deg);
              text-align: center;
              border-radius: 20px;
              font-size: 40px;
              font-weight: bold;
              padding-top: 115px;
            }
        </style>
    
    </head>
    <body>
              <header class="p-3 bg-primary text-white">
            <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                FlashyPep</a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/dashboard" class="d-flex align-items-right mb-2 mb-lg-0 text-white text-decoration-none"> &nbsp Dashboard</a></li>
                </ul>
                
                <div class="text-end">
                <a href="{{ url_for('views.logout') }}" class="btn btn-danger">Logout</a>
                
                </div>
            </div>
            </div>
        </header>

<br><br>
    <center>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal"> + Add Cards</button><br><br>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form class="row g-3" action="/api/{{ deck }}" method="POST">
                  <div class="col-auto">
                    <label for="front" class="visually-hidden">Front</label>
                    <input type="text" class="form-control" id="front" placeholder="front..." name="front">
                    <br>
                    <label for="back" class="visually-hidden">Back</label>
                    <input type="text" class="form-control" id="back" placeholder="back..." name="back">
                  </div>
                  <div class="col-auto"><br><br>
                    <button type="submit" class="btn btn-primary mb-3">Add</button>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </center>

        <center>
            <div class="big">
            
            <div class = "maincontainer">
                  <div class = "thecard">
                    <div class = "thefront">{% if data %} No Cards Yet {% else %} {{front}} {% endif %}</div>
                    <div class = "theback">{% if data %} Click Add Cards to get started {% else %} {{back}} {% endif %}</div>
                    </div>
                  </div>
            </div>
            <br><br>
            <form id="autoform" action="/review/{{ deck }}/{{ card_id }}" method="POST" name="autoform">    
                <div class="rating">
                    <h4>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata5" value="5" {% if data %} disabled {% endif %}><label for="rata5"><b>SuperEasy</b></label>&nbsp &nbsp
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata4" value="4" {% if data %} disabled {% endif %}><label for="rata4"><b>Easy</b></label>&nbsp &nbsp
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata3" value="3" {% if data %} disabled {% endif %}><label for="rata3"><b>Normal</b></label>&nbsp &nbsp
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata2" value="2" {% if data %} disabled {% endif %}><label for="rata2"><b>Hard</b></label>&nbsp &nbsp
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata1" value="1" {% if data %} disabled {% endif %}><label for="rata1"><b>RocketScience</b></label>
                    </h4>
                </div>
            </form>
            </div>   
        </center>
    </body>
</html>